﻿*{
    margin: 0;
    padding: 0;
}
body {
    font-family: Arial;
}
.padded {
    padding: 50px 50px;
}
main {
    width: 1280px;
    margin: 0 auto;
}
header {
    display: flex;
    justify-content: space-between;
    background-color: #445161;
}
header img {
    width: 469px;
    height: 214px;
}
h1 {
    line-height: 45px;
    color:  #ffffff;
    font-size: 60px;
    font-weight: 400;
    text-align: left;
    text-shadow: 0px 1px 0px rgba(0, 0, 0, 0.3);
    margin-bottom: 40px;
}
.header-list {
    width: 550px;
    margin-left: 33px;
    list-style-image: url(../img/icon.png);
    color:  #ffffff;
    font-size: 20px;
    font-weight: 400;
    line-height: 36px;
    text-align: left;
    text-shadow: 0px 1px 0px rgba(0, 0, 0, 0.3);
}
.first-section {
    display: flex;
    justify-content: space-between;
    background-color:  #ffffff;
}
h2 {
    color:  #445161;
    font-size: 30px;
    font-weight: 400;
    line-height: 36px;
    text-align: left;
}
.up {
    letter-spacing: -0.01em;
    margin-top: 30px;
    color:  #333333;
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
    text-align: left;
    width: 649px;
}
.first-section-p {
    letter-spacing: -0.01em;
    margin-top: 20px;
    color:  #333333;
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
    text-align: left;
    width: 649px;
}
video {
    background-color:  #445161;
    width: 430px;
    height: 245px;
}
.second-section {
    display: flex;
    justify-content: space-between;
    background-color:  #F2F2F2;
    position: relative;
}
.second-h2 {
    position: absolute;
    color:  #445161;
    font-size: 30px;
    font-weight: 400;
    line-height: 36px;
margin-left: 414px;
}
.up-article {
    margin-top: 57px;
}
.other-article {
    margin-top: 35px;
}
.summary {
    width:100%;
    margin-left: 9px;
}
summary {
    letter-spacing: -0.01em;
    display: flex;
    flex-direction: row-reverse;
}
summary::-webkit-details-marker {
    display: none;
    width: 526px;
}
summary:after {
    background: #445161;
    content: "+";
    color: #ffffff;
    float: left;
    font-size: 29px;
    font-weight: bold;
    text-align: center;
    width: 32px;
    height: 32px;
}
details[open] summary:after {
    content: "-";
}
.ditali {
    display: flex;
    flex-direction: column;
}

.third-section {
    display: flex;
    width: 1180px;
    position: relative;
}
.third-h2 {
    margin-left: 521px;
    position: absolute;
 }
.third {
    margin-top: 57px;
    display: flex;
    justify-content: space-between;
}
.third-down {
    margin-top: 30px;
    display: flex;
    justify-content: space-between;
}
.third-h3 {
    color:  #445161;
    font-size: 24px;
    font-weight: 400;
    text-align: left;
}
.third-section .third-p {
    color:  #333333;
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
    width: 359px;
    margin: 8px 15px 0 0;
}
.social-profile {
    border-radius: 50%;
    background-color:  #445161;
    width: 75px;
    height: 75px;
}
.social-profile-section {
    width: 436px;
    padding: 16px 20px 16px 27px;
    background-image: url("../img/bg-review.png");
}
.four-section {
    display: flex;
    justify-content: space-between;
    background-color: #F2F2F2;
    position: relative;
}
.four-section-h2 {
    position: absolute;
    margin-left: 535px;
    color:  #445161;
    font-size: 30px;
    font-weight: 400;
    line-height: 36px;
    text-align: left;
}
.five-section {
    width: 1080px;
    position: relative;
    display: flex;
    justify-content: space-around;
    align-items: flex-end;
}
.five-section-h2{
    position: absolute;
    color:  #445161;
    font-size: 30px;
    font-weight: 400;
    line-height: 36px;
    text-align: center;

    margin-top: -528px;
}
.offer-one {
    width: 300px;
    background-color: #445161;
    margin-top: 57px;
    display: flex;
    flex-direction: column;
    align-items: center;
    border-radius: 2%;
}
.offer-one-p {
    color:  #ffffff;
    font-size: 24px;
    font-weight: 400;
    line-height: 30px;
    text-align: left;
    margin: 16px;
}
.offer-one-white {
    color:  #445162;
    font-size: 40px;
    font-weight: 400;
    line-height: 30px;
    text-align: center;
    background-color: white;
    border: 2px solid #445162;
    width: 296px;
    padding: 16px 0 16px 0;
}
.offer-one-list {
    color:  #ffffff;
    font-size: 14px;
    font-weight: 400;
    line-height: 24px;
    text-align: left;
    margin: 16px 0 16px 0;
}
.offer-button {
    background-color:  #ffffff;
    width: 260px;
    height: 40px;
    color:  #445161;
    font-size: 18px;
    font-weight: 700;
    line-height: 18px;
    text-align: center;
    text-transform: uppercase;
    border: 0px;
    border-radius: 5px;
    margin: 0 0 20px 0;
}
.offer-two {
    width: 300px;
    background-color: #445161;
    margin-top: 57px;
    display: flex;
    flex-direction: column;
    align-items: center;
    border-radius: 2%;
}
.offer-tree {
    width: 300px;
    background-color: #445161;
    margin-top: 57px;
    display: flex;
    flex-direction: column;
    align-items: center;
    border-radius: 2%;
}
.social-block {
    display: flex;
    justify-content: space-between;
    width: 573px;
    height: 121px;
}
.social-block-up {
    display: flex;
    justify-content: space-between;
    width: 573px;
    margin-bottom: 24px;
    height: 121px;
    margin-top: 57px;
}
.social-p {
    margin: 0 0 0 16px;
    color:  #333333;
    font-size: 14px;
    font-style: italic;
    line-height: 18px;
    text-align: left;
    width: 436px;
    margin-bottom: 6px;
}
.social-p-down {
    margin: 0 0 0 16px;
    color:  #989898;
    font-size: 14px;
    font-weight: 400;
    line-height: 18px;
    text-align: left;
    width: 436px;
}
.third-img {

    background-color:  #445161;
    width: 200px;
    height: 150px;
    margin-right: 15px;
}
.contact-form {
    background-color: #445161;
    position: relative;
    width: 1180px;
    display: flex;
    justify-content: center;
}
.contact-form-h2 {
    position: absolute;
    color:  #ffffff;
    font-size: 30px;
    font-weight: 400;
    line-height: 36px;
    text-align: left;
}
.contact-list {
    color:  #ffffff;
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
    text-align: left;
    list-style: none;
    margin-top: 56px;
    margin-bottom: 20px;
}
.contact-list li{
    margin-bottom: 18px;
}
.form {
    display: flex;
    flex-direction: column;
    margin-top: 56px;
    align-items: center;
    margin-right: 46px;
}
.form-name {
    border-radius: 5px;
background-color:  #ffffff;
width: 490px;
height: 40px;
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
    text-align: left;
    color:  #445162;
    padding-left: 10px;
    border: 0px;
    margin-bottom: 21px;
}
.form-email {
    border-radius: 5px;
    background-color:  #ffffff;
    width: 490px;
    height: 40px;
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
    text-align: left;
    color:  #445162;
    padding-left: 10px;
    border: 0px;
    margin-bottom: 21px;
}
.form-massage {
    border-radius: 5px;
    background-color:  #ffffff;
    width: 490px;
    height: 28px;
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
    text-align: left;
    color:  #445162;
    padding-left: 10px;
    padding-bottom: 142px;
    border: 0px;
    margin-bottom: 21px;
}
.send-button {
    border-radius: 5px;
    background-color:  #ffffff;
    width: 140px;
    height: 40px;
    color:  #445162;
    font-size: 16px;
    font-weight: 700;
    line-height: 24px;
    text-align: left;
    border: 0px;
    text-transform: uppercase;
    padding-left: 48px;
}
.socials-block {
    font-family: Socialico;
    color:  #ffffff;
    font-size: 60px;/* Приближение из-за подстановки шрифтов */
    font-weight: 400;
    line-height: 24px;/* Приближение из-за подстановки шрифтов */
    text-align: left;
}
footer {
    display: flex;
    justify-content: center;
    background-color:  #F2F2F2;
}
.footer {
    color:  #445162;
    font-size: 12px;
    font-weight: 400;
    letter-spacing: 0.3px;
    line-height: 24px;
    text-align: left;
}