﻿* {
    margin: 0;
    padding: 0;
}

@font-face {
    font-family: montserrat-light;
    src: url(../fonts/montserrat/montserrat-light.ttf);
}
@font-face {
    font-family: raleway-regular;
    src: url(../fonts/raleway/raleway-regular.ttf);
}
@font-face {
    font-family: raleway-medium;
    src: url(../fonts/raleway/raleway-medium.ttf);
}
@font-face {
    font-family: raleway-bold;
    src: url(../fonts/raleway/raleway-bold.ttf);
}
@font-face {
    font-family: raleway-semibold;
    src: url(../fonts/raleway/raleway-semibold.ttf);
}
header {
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    background-image: url("../img/photo.jpg");
    width: 1920px;
}
.header {
    width: 1620px;
    margin: 0 150px 0 150px;
}
.header-section-1 {
    display: flex;
}
a{
    text-decoration: none;
}
.logo-p:hover {
    color: darkgrey;
    cursor: pointer;
}
.header-list {
    list-style: none;
    width: 658px;
    display: flex;
    justify-content: flex-start;
    margin: 62px 0 0 192px;
}
.header-link {
    font-family: montserrat-light, sans-serif;
    display: inline-block;
    margin-left: 27px;
    color:  #ffffff;
    font-size: 14px;
    font-weight: 300;
    text-align: left;
}
.header-link:hover {
    font-family: montserrat-light, sans-serif;
    color: red;
    font-size: 14px;
    font-weight: 300;
    text-align: left;
    border-bottom: #ffffff;
    border: 1px;
}
.header-list .active-link {
    font-family: montserrat-light, sans-serif;
    color:  #c7b29a;
    margin-left: 27px;
    font-size: 14px;
    font-weight: 300;
    text-align: left;
}
.header-list .active-link:hover {
    font-family: montserrat-light, sans-serif;
    color: red;
    font-size: 14px;
    font-weight: 300;
    text-align: left;
}
.logo {
    width: 64px;
    height: 56px;
    margin: 40px 0 0 226px;
}
.logo-p {
    font-family: raleway-regular, sans-serif;
    color:  #ffffff;
    font-size: 34px;
    font-weight: 400;
    text-align: right;
    margin: 50px 0 0 0;
}
.header-cart {
    margin: 55px 28px 0 63px;
}
.header-form {
    margin-top: 55px;
}
input[type="search"]
{
    width: 24px;
    height: 24px;
    outline: none;
    background-image: url('../img/icon-search.png');
    background-size: contain;
    background-repeat: no-repeat;
    border: 1px solid #383C3F;
    background-color: #383C3F;
}
input[type="search"]:focus {
    font-family: montserrat-light, sans-serif;
    padding-right: 25px;
    width: 250px;
    transition: width 1s ease-out;
    background-position: right;
    background-color: #383C3F;
    color: white;
    text-overflow: ellipsis;
}
.header-section-2 {
    display: flex;
    justify-content: space-between;
    width: 1620px;
}
.header-h3 {
    font-family: raleway-medium, sans-serif;
    color:  #ffffff;
    font-size: 36px;
    font-weight: 500;
    text-align: center;
    margin-bottom: 3px;
    margin-top: 273px;
}
.header-h1 {
    font-family: raleway-bold, sans-serif;
    color:  #ffffff;
    font-size: 52px;
    font-weight: 700;
    text-align: center;
    margin-bottom: 10px;
}
.middle-text {
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    width: 589px;
}
.header-section-p {
    font-family: montserrat-light, sans-serif;
    color:  #ffffff;
    font-size: 16px;
    font-weight: 300;
    line-height: 24px;
    text-align: center;
    margin-bottom: 50px;
}
.bottom {
    display: flex;
    padding: 5px;
    border-bottom: 3px solid #736357;
    text-decoration: none;
    border-radius: 3px;
    background-color:  #998675;
    width: 160px;
    height: 40px;
    font-family: raleway-bold, sans-serif;
    color:  #ffffff;
    font-size: 14px;
    font-weight: 700;
    line-height: 23px;
    text-align: center;
    margin-bottom: 316px;
    margin-left: 205px;
}
span {
    margin: auto;
    text-transform: uppercase;
}
.bottom:hover {
    color: orange;
    background-color: white;
    border-bottom: 3px solid #736357;
}

a:active {
    color: white;
    background-color: orange;
}
.slider-left {
    margin-top: 380px;
    display: block;
    width: 40px;
    height: 73px;
    position: relative;
}

.slider-left:after {
    content: "";
    display: inline-block;
    width: 52px;
    margin-left: 11px;
    height: 52px;
    border-top: 2px solid #d3c1ad;
    border-right: 2px solid #d3c1ad;
    transform: rotate(225deg);
    position: absolute;
}

.slider-left:hover:after {
    border-top: 2px solid orange;
    border-right: 2px solid orange;
}
.slider-right {
    margin-top: 380px;
    display: block;
    width: 40px;
    height: 73px;
    position: relative;
}

.slider-right:after {
    content: "";
    display: inline-block;
    width: 52px;
    height: 52px;
    margin-left: -25px;
    border-top: 2px solid #d3c1ad;
    border-right: 2px solid #d3c1ad;
    transform: rotate(45deg);
    position: absolute;
}

.slider-right:hover:after {
    border-top: 2px solid orange;
    border-right: 2px solid orange;
}
.slider-nav {
    display: flex;
    justify-content: space-between;
    width: 120px;
    margin-bottom: 42px;
    vertical-align: center;
    margin-left: 761px;
}
.circle {
    background-color: #909193;
    width: 11px;
    height: 11px;
    border-radius: 50%;
    margin-top: 2px;
}
.circle-active {
    color: transparent;
    border: 2px solid #C6B6A3;
    width: 11px;
    height: 11px;
    border-radius: 50%;
}
.options {
    width: 1164px;
    margin: 80px 378px 0 378px;
    display: flex;
    justify-content: space-between;
}
.link-services {
    width: 300px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    text-decoration: none;
    text-align: center;
    color: #555555;
}

.link-services:hover svg {
    fill: #deb887;
}


.link-services:hover span,
.link-services:hover p {
    color: #deb887;
}

.link-services:hover:after {
    background-color: #deb887;
}

.link-services svg {
    fill: #555555;
}

.link-services span {
    width: 100%;
    margin: 10px 0 0 0;
}

.link-services p {
    width: 266px;
    font-family: montserrat-light, sans-serif;
    color:  #8c8c8c;
    font-size: 14px;
    font-weight: 300;
    line-height: 24px;
    text-align: center;
    margin-bottom: 30px;
}
.options-custom {
    font-family: raleway-semibold, sans-serif;
    color:  #555555;
    font-size: 22px;
    font-weight: 600;
    text-align: center;
    text-transform: capitalize;
    margin: 28px 0 24px 0;
}
.link-services:after {
    content: "";
    display: block;
    width: 100px;
    height: 2px;
    background-color: #F1EEE9;
}