<!doctype html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
    <title>Document</title>
</head>
<body>
<main>
    <header class="padded">
        <article class="article-header">
            <h1>Product name</h1>
            <ul class="header-list">
                <li>Put on this page information about your product</li>
                <li>A detailed description of your product</li>
                <li>Tell us about the advantages and merits</li>
                <li>Associate the page with the payment system</li>
            </ul>
        </article>
        <img src="img/Shape 9.jpg">
    </header>
    <section class="first-section padded">
<article class="article-section-first">
    <h2>About your product</h2>
    <p class="up">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nobis facilis fuga, illo at. Natus eos, eligendi illum rerum omnis porro ex, magni, explicabo veniam incidunt in quam sapiente ut ipsum.</p>
    <p class="first-section-p">Pariatur iure ab sunt nesciunt, quibusdam odio iste cumque itaque, ipsa vel exercitationem ullam quos aut nostrum cupiditate fuga quaerat quam animi dolores. Sequi itaque, unde per-<wbr>ferendis nemo debitis dolor.</p>
</article>
        <video></video>
    </section>
    <section class="second-section padded">
        <h2 class="second-h2">Dignity and pluses product</h2>
        <div class="ditali"><article class="up-article"><details><summary><div class="summary">Delectus dolorem vero quae beatae quasi dolor deserunt iste amet atque, impedit iure placeat, ullam. Reprehenderit aliquam, nemo cum velit ratione perferendis quas, maxime, quaerat porro totam, dolore minus inventore.</div></summary></details></article><article class="other-article"><details><summary><div class="summary">Delectus dolorem vero quae beatae quasi dolor deserunt iste amet atque, impedit iure placeat, ullam. Reprehenderit aliquam, nemo cum velit ratione perferendis quas, maxime, quaerat porro totam, dolore minus inventore.</div></summary></details></article><article class="other-article"><details><summary><div class="summary">Delectus dolorem vero quae beatae quasi dolor deserunt iste amet atque, impedit iure placeat, ullam. Reprehenderit aliquam, nemo cum velit ratione perferendis quas, maxime, quaerat porro totam, dolore minus inventore.</div></summary></details></article></div>
        <div class="ditali"><article class="up-article"><details><summary><div class="summary">Delectus dolorem vero quae beatae quasi dolor deserunt iste amet atque, impedit iure placeat, ullam. Reprehenderit aliquam, nemo cum velit ratione perferendis quas, maxime, quaerat porro totam, dolore minus inventore.</div></summary></details></article><article class="other-article"><details><summary><div class="summary">Delectus dolorem vero quae beatae quasi dolor deserunt iste amet atque, impedit iure placeat, ullam. Reprehenderit aliquam, nemo cum velit ratione perferendis quas, maxime, quaerat porro totam, dolore minus inventore.</div></summary></details></article><article class="other-article"><details><summary><div class="summary">Delectus dolorem vero quae beatae quasi dolor deserunt iste amet atque, impedit iure placeat, ullam. Reprehenderit aliquam, nemo cum velit ratione perferendis quas, maxime, quaerat porro totam, dolore minus inventore.</div></summary></details></article></div>
    </section>
    <section class="third-section padded">
        <h2 class="third-h2">Scrinshots</h2>
        <div>
        <div class="third"><img class="third-img" src="img/image.jpg">
        <article class="third-article">
            <h3 class="third-h3">The description for the image</h3>
            <p class="third-p">Pariatur iure ab sunt nesciunt, quibusdam odio iste cumque itaque, ipsa vel exercitationem ullam quos aut nostrum cupiditate fuga quaerat quam animi dolores. Sequi itaque, unde perferendis nemo debitis dolor.</p>
        </article>
    </div>
                <div class="third-down"><img class="third-img" src="img/image.jpg">
                    <article class="third-article">
                        <h3 class="third-h3">The description for the image</h3>
                        <p class="third-p">Pariatur iure ab sunt nesciunt, quibusdam odio iste cumque itaque, ipsa vel exercitationem ullam quos aut nostrum cupiditate fuga quaerat quam animi dolores. Sequi itaque, unde perferendis nemo debitis dolor.</p>
                    </article>
                </div>
        </div>
        <div>
    <div class="third"><img class="third-img" src="img/image.jpg">
        <article class="third-article">
            <h3 class="third-h3">The description for the image</h3>
            <p class="third-p">Pariatur iure ab sunt nesciunt, quibusdam odio iste cumque itaque, ipsa vel exercitationem ullam quos aut nostrum cupiditate fuga quaerat quam animi dolores. Sequi itaque, unde perferendis nemo debitis dolor.</p>
        </article>
    </div>
            <div>
                <div class="third-down"><img class="third-img" src="img/image.jpg">
                    <article class="third-article">
                        <h3 class="third-h3">The description for the image</h3>
                        <p class="third-p">Pariatur iure ab sunt nesciunt, quibusdam odio iste cumque itaque, ipsa vel exercitationem ullam quos aut nostrum cupiditate fuga quaerat quam animi dolores. Sequi itaque, unde perferendis nemo debitis dolor.</p>
                    </article>
                </div>
            </div>
        </div>
    </section>
    <section class="contact-form padded">
        <h2 class="contact-form-h2">Contacts</h2>
        <div>
            <form class="form" action="">
                <input class="form-name" type="text" placeholder="Your name:">
                <input class="form-email" type="text" placeholder="Your email:">
                <input class="form-massage" type="text" placeholder="Your message:">
                <button class="send-button">send</button>
            </form>
        </div>
        <div>
            <ul class="contact-list">
                <li><img class="" src="img/skype icon.png"> here_your_login_skype</li>
                <li><img class="" src="img/icq icon.png"> 279679659</li>
                <li><img class="" src="img/email icon.png"> psdhtmlcss@mail.ru</li>
                <li><img class="" src="img/phone icon.png"> 80 00 4568 55 55</li>
            </ul>
            <div class="socials-block">
                <img class="" src="img/social buttons.png">
            </div>
        </div>
    </section>
    <footer>
<p class="footer">Copyright © 2014 Product name · PSD HTML CSS</p>
    </footer>
</main>
</body>
</html>