﻿* {
    margin: 0;
    padding: 0;
}

@font-face {
    font-family: montserrat-light;
    src: url(../fonts/montserrat/montserrat-light.ttf);
}
@font-face {
    font-family: raleway-regular;
    src: url(../fonts/raleway/raleway-regular.ttf);
}
@font-face {
    font-family: raleway-medium;
    src: url(../fonts/raleway/raleway-medium.ttf);
}
@font-face {
    font-family: raleway-bold;
    src: url(../fonts/raleway/raleway-bold.ttf);
}
@font-face {
    font-family: raleway-semibold;
    src: url(../fonts/raleway/raleway-semibold.ttf);
}
header {
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    background-image: url("../img/photo.jpg");
    width: 1920px;
}
.header {
    width: 1620px;
    margin: 0 150px 0 150px;
}
.header-section-1 {
    display: flex;
}
a{
    text-decoration: none;
}
.logo-a {
    background-color: inherit;
    color: white;
    width: 64px;
    height: 56px;
    margin: 40px 0 0 227px;
}
.logo-a svg {
    fill: white;
}
.logo-a svg:hover {
    fill: darkgrey;
    background-color: inherit;
}
.logo-p:hover {
    color: darkgrey;
    cursor: pointer;
}
.header-list {
    list-style: none;
    display: inline-flex;
    margin: 62px 0 0 192px;
}
.header-link {
    font-family: montserrat-light, sans-serif;
    display: inline-block;
    margin-left: 27px;
    color:  #ffffff;
    font-size: 14px;
    font-weight: 300;
    text-align: left;
}
.header-link:hover {
    font-family: montserrat-light, sans-serif;
    color: red;
    font-size: 14px;
    font-weight: 300;
    text-align: left;
    border-bottom: #ffffff;
    border: 1px;
}
.header-list .active-link {
    font-family: montserrat-light, sans-serif;
    color:  #c7b29a;
    margin-left: 27px;
    font-size: 14px;
    font-weight: 300;
    text-align: left;
}
.header-list .active-link:hover {
    font-family: montserrat-light, sans-serif;
    color: red;
    font-size: 14px;
    font-weight: 300;
    text-align: left;
}
.logo {
    width: 64px;
    height: 56px;
    margin: 40px 0 0 226px;
}
.logo-p {
    font-family: raleway-regular, sans-serif;
    color:  #ffffff;
    font-size: 34px;
    font-weight: 400;
    text-align: right;
    margin: 50px 0 0 0;
}
.header-cart {
    margin: 55px 28px 0 63px;
}
.header-form {
    margin-top: 55px;
}
input[type="search"]
{
    width: 24px;
    height: 24px;
    outline: none;
    background-image: url('../img/icon-search.png');
    background-size: contain;
    background-repeat: no-repeat;
    border: 1px solid #383C3F;
    background-color: #383C3F;
}
input[type="search"]:focus {
    font-family: montserrat-light, sans-serif;
    padding-right: 25px;
    width: 250px;
    transition: width 1s ease-out;
    background-position: right;
    background-color: #383C3F;
    color: white;
    text-overflow: ellipsis;
}
.header-section-2 {
    display: flex;
    justify-content: space-between;
    width: 1620px;
}
.header-h3 {
    font-family: raleway-medium, sans-serif;
    color:  #ffffff;
    font-size: 36px;
    font-weight: 500;
    text-align: center;
    margin-bottom: 3px;
    margin-top: 273px;
}
.header-h1 {
    font-family: raleway-bold, sans-serif;
    color:  #ffffff;
    font-size: 52px;
    font-weight: 700;
    text-align: center;
    margin-bottom: 10px;
}
.middle-text {
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    width: 589px;
}
.header-section-p {
    font-family: montserrat-light, sans-serif;
    color:  #ffffff;
    font-size: 16px;
    font-weight: 300;
    line-height: 24px;
    text-align: center;
    margin-bottom: 50px;
}
.bottom {
    display: flex;
    padding: 5px;
    border-bottom: 3px solid #736357;
    text-decoration: none;
    border-radius: 3px;
    background-color:  #998675;
    width: 160px;
    height: 40px;
    font-family: raleway-bold, sans-serif;
    color:  #ffffff;
    font-size: 14px;
    font-weight: 700;
    line-height: 23px;
    text-align: center;
    margin-bottom: 316px;
    margin-left: 205px;
}
span {
    margin: auto;
    text-transform: uppercase;
}
.bottom:hover {
    color: orange;
    background-color: white;
    border-bottom: 3px solid #736357;
}
.slider-left {
    margin-top: 380px;
    display: block;
    width: 40px;
    height: 73px;
    position: relative;
}

.slider-left:after {
    content: "";
    display: inline-block;
    width: 52px;
    margin-left: 11px;
    height: 52px;
    border-top: 2px solid #d3c1ad;
    border-right: 2px solid #d3c1ad;
    transform: rotate(225deg);
    position: absolute;
}

.slider-left:hover:after {
    border-top: 2px solid orange;
    border-right: 2px solid orange;
}
.slider-right {
    margin-top: 380px;
    display: block;
    width: 40px;
    height: 73px;
    position: relative;
}

.slider-right:after {
    content: "";
    display: inline-block;
    width: 52px;
    height: 52px;
    margin-left: -25px;
    border-top: 2px solid #d3c1ad;
    border-right: 2px solid #d3c1ad;
    transform: rotate(45deg);
    position: absolute;
}

.slider-right:hover:after {
    border-top: 2px solid orange;
    border-right: 2px solid orange;
}
.slider-nav {
    display: flex;
    justify-content: space-between;
    width: 120px;
    margin-bottom: 42px;
    vertical-align: center;
    margin-left: 761px;
}
.circle {
    background-color: #909193;
    width: 11px;
    height: 11px;
    border-radius: 50%;
    margin-top: 2px;
}
.circle-active {
    color: transparent;
    border: 2px solid #C6B6A3;
    width: 11px;
    height: 11px;
    border-radius: 50%;
}
.options {
    width: 1164px;
    margin: 80px 378px 0 378px;
    display: flex;
    justify-content: space-between;
    background-color: white;
}
.link-services {
    width: 300px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    text-decoration: none;
    text-align: center;
    color: #555555;
    margin-bottom: 80px;
}

.link-services:hover svg {
    fill: #deb887;
}


.link-services:hover span,
.link-services:hover p {
    color: #deb887;
}

.link-services:hover:after {
    background-color: #deb887;
}

.link-services svg {
    fill: #555555;
}

.link-services span {
    width: 100%;
    margin: 10px 0 0 0;
}

.link-services p {
    width: 266px;
    font-family: montserrat-light, sans-serif;
    color:  #8c8c8c;
    font-size: 14px;
    font-weight: 300;
    line-height: 24px;
    text-align: center;
    margin-bottom: 30px;
}
.options-custom {
    font-family: raleway-semibold, sans-serif;
    color:  #555555;
    font-size: 22px;
    font-weight: 600;
    text-align: center;
    text-transform: capitalize;
    margin: 28px 0 24px 0;
}
.link-services:after {
    content: "";
    display: block;
    width: 100px;
    height: 2px;
    background-color: #F1EEE9;
}
.ideas {
    width: 1920px;
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    background-color: #fbfaf8;
    position: relative;
}
.ideas-h3 {
    font-family: raleway-semibold, sans-serif;
    color:  #555555;
    font-size: 30px;
    font-weight: 600;
    text-align: center;
    margin-bottom: 24px;
    margin-top: 83px;
}
.ideas-p {
    font-family: montserrat-light, sans-serif;
    color:  #8c8c8c;
    font-size: 16px;
    font-weight: 300;
    line-height: 28px;
    text-align: center;
    width: 757px;
    margin-left: 583px;
    margin-bottom: 522px;
}
.img-center, .img-left, .img-right {
    position: absolute;
}
.img-center {
    margin: 218px 0 0 576px;
    z-index: 2;
}
.img-left {
    margin: 300px 0 0 346px;
    z-index: 1;
}
.img-right {
    margin: 300px 0 0 806px;
    z-index: 1;
}
.img-left:hover, .img-right:hover {
    z-index: 3;
    transition: 1s ease-out;
}
.first-aside {
    background: -webkit-linear-gradient(0deg, #211b19 0%, #4e3427 100%);
    background: -moz-linear-gradient(0deg, #211b19 0%, #4e3427 100%);
    background: -o-linear-gradient(0deg, #211b19 0%, #4e3427 100%);
    background: -ms-linear-gradient(0deg, #211b19 0%, #4e3427 100%);
    background: linear-gradient(90deg, #211b19 0%, #4e3427 100%);
    width: 1920px;
    display: flex;
    justify-content: flex-end;

}
.aside-color {
    font-family: raleway-regular, sans-serif;
    color:  #ffffff;
    font-size: 28px;
    font-weight: 400;
    text-align: left;
    text-transform: capitalize;
}
.color-text {
    font-family: raleway-regular, sans-serif;
    color:  #c7b299;
    font-size: 28px;
    font-weight: 400;
    text-align: left;
    text-transform: capitalize;
}
.aside-h2 {
    margin: 0 0 8px 376px;
    padding-top: 48px;
}
.aside-p {
    font-family: montserrat-light, sans-serif;
    color:  #615855;
    font-size: 18px;
    font-weight: 300;
    text-align: left;
    margin: 0 0 0 376px;
    padding-bottom: 49px;
}
.aside-bottom {
    position: relative;
    padding: 20px 29px 20px 29px;
    border-bottom: 3px solid #736357;
    text-decoration: none;
    border-radius: 3px;
    background-color:  #998675;
    width: 112px;
    height: 20px;
    font-family: raleway-bold, sans-serif;
    color:  #ffffff;
    font-size: 14px;
    font-weight: 700;
    line-height: 23px;
    text-align: center;
    text-transform: uppercase;
    margin: 50px 374px 0 0;
}
.aside-bottom:hover {
    color: orange;
    background-color: white;
    border-bottom: 3px solid #736357;
}
.aside-text {
    margin-right: 470px;
}
.link-line {
    font-family: montserrat-light, sans-serif;
    display: flex;
    justify-content: space-between;
    margin-top: 40px;
    font-size: 14px;
    font-weight: 300;
    line-height: 21px;
    text-align: center;
}
.project-link-active {
    color: white;
    border-radius: 3px;
    background-color:  #998675;
    padding: 3px 18px 3px 18px;
    border: 2px solid inherit;
}
.project-link-active:hover {
    color:red;
}
.projects {
    width: 1920px;
    align-items: center;
    display: flex;
    justify-content: space-between;
    flex-direction: column;
}
.project-p {
    font-family: montserrat-light, sans-serif;
    color:  #8c8c8c;
    font-size: 16px;
    font-weight: 300;
    line-height: 28px;
    text-align: center;
    width: 757px;
}
.project-link {
    margin-left: 8px;
    color:  #8c8c8c;
    border: 2px solid #EBEBEB;
    border-radius: 3px;
    padding: 3px 18px 3px 18px;
}
.project-link:hover {
    background-color: darkgrey;
    color: red;
}
.project-offer {
    display: flex;
    flex-direction: column;
}
.under-img {
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    background-color:  #fbfaf8;
    width: 342px;
    align-items: left;
    margin: -4px 0 0 0;
    padding: 30px 0 0 28px;
}
.project-h3 {
    font-family: raleway-medium, sans-serif;
    color:  #c7b29a;
    font-size: 20px;/* Приближение из-за подстановки шрифтов */
    font-weight: 500;
}
.project-p {
    font-family: montserrat-light, sans-serif;
    color:  #d1d1d1;
    font-size: 14px;
    font-weight: 300;
    line-height: 20px;
    text-align: left;
    padding: 14px 0 27px;
}