<!doctype html>
<html>
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
    <title>Document</title>
</head>
<body>
<main>
    <header class="padded">
        <article class="article-header">
            <h1>Product name</h1>
            <ul class="header-list">
                <li>Put on this page information about your product</li>
                <li>A detailed description of your product</li>
                <li>Tell us about the advantages and merits</li>
                <li>Associate the page with the payment system</li>
            </ul>
        </article>
        <img src="img/Shape 9.jpg">
    </header>
    <section class="first-section padded">
<article class="article-section-first">
    <h2>About your product</h2>
    <p class="up">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nobis facilis fuga, illo at. Natus eos, eligendi illum rerum omnis porro ex, magni, explicabo veniam incidunt in quam sapiente ut ipsum.</p>
    <p class="first-section-p">Pariatur iure ab sunt nesciunt, quibusdam odio iste cumque itaque, ipsa vel exercitationem ullam quos aut nostrum cupiditate fuga quaerat quam animi dolores. Sequi itaque, unde per-<wbr>ferendis nemo debitis dolor.</p>
</article>
        <video></video>
    </section>
    <section class="second-section padded">
        <h2 class="second-h2">Dignity and pluses product</h2>
        <div class="ditali"><article class="up-article"><details><summary><div class="summary">Delectus dolorem vero quae beatae quasi dolor deserunt iste amet atque, impedit iure placeat, ullam. Reprehenderit aliquam, nemo cum velit ratione perferendis quas, maxime, quaerat porro totam, dolore minus inventore.</div></summary></details></article><article class="other-article"><details><summary><div class="summary">Delectus dolorem vero quae beatae quasi dolor deserunt iste amet atque, impedit iure placeat, ullam. Reprehenderit aliquam, nemo cum velit ratione perferendis quas, maxime, quaerat porro totam, dolore minus inventore.</div></summary></details></article><article class="other-article"><details><summary><div class="summary">Delectus dolorem vero quae beatae quasi dolor deserunt iste amet atque, impedit iure placeat, ullam. Reprehenderit aliquam, nemo cum velit ratione perferendis quas, maxime, quaerat porro totam, dolore minus inventore.</div></summary></details></article></div>
        <div class="ditali"><article class="up-article"><details><summary><div class="summary">Delectus dolorem vero quae beatae quasi dolor deserunt iste amet atque, impedit iure placeat, ullam. Reprehenderit aliquam, nemo cum velit ratione perferendis quas, maxime, quaerat porro totam, dolore minus inventore.</div></summary></details></article><article class="other-article"><details><summary><div class="summary">Delectus dolorem vero quae beatae quasi dolor deserunt iste amet atque, impedit iure placeat, ullam. Reprehenderit aliquam, nemo cum velit ratione perferendis quas, maxime, quaerat porro totam, dolore minus inventore.</div></summary></details></article><article class="other-article"><details><summary><div class="summary">Delectus dolorem vero quae beatae quasi dolor deserunt iste amet atque, impedit iure placeat, ullam. Reprehenderit aliquam, nemo cum velit ratione perferendis quas, maxime, quaerat porro totam, dolore minus inventore.</div></summary></details></article></div>
    </section>
    <section class="third-section padded">
        <h2 class="third-h2">Scrinshots</h2>
        <div>
        <div class="third"><img class="third-img" src="img/image.jpg">
        <article class="third-article">
            <h3 class="third-h3">The description for the image</h3>
            <p class="third-p">Pariatur iure ab sunt nesciunt, quibusdam odio iste cumque itaque, ipsa vel exercitationem ullam quos aut nostrum cupiditate fuga quaerat quam animi dolores. Sequi itaque, unde perferendis nemo debitis dolor.</p>
        </article>
    </div>
                <div class="third-down"><img class="third-img" src="img/image.jpg">
                    <article class="third-article">
                        <h3 class="third-h3">The description for the image</h3>
                        <p class="third-p">Pariatur iure ab sunt nesciunt, quibusdam odio iste cumque itaque, ipsa vel exercitationem ullam quos aut nostrum cupiditate fuga quaerat quam animi dolores. Sequi itaque, unde perferendis nemo debitis dolor.</p>
                    </article>
                </div>
        </div>
        <div>
    <div class="third"><img class="third-img" src="img/image.jpg">
        <article class="third-article">
            <h3 class="third-h3">The description for the image</h3>
            <p class="third-p">Pariatur iure ab sunt nesciunt, quibusdam odio iste cumque itaque, ipsa vel exercitationem ullam quos aut nostrum cupiditate fuga quaerat quam animi dolores. Sequi itaque, unde perferendis nemo debitis dolor.</p>
        </article>
    </div>
            <div>
                <div class="third-down"><img class="third-img" src="img/image.jpg">
                    <article class="third-article">
                        <h3 class="third-h3">The description for the image</h3>
                        <p class="third-p">Pariatur iure ab sunt nesciunt, quibusdam odio iste cumque itaque, ipsa vel exercitationem ullam quos aut nostrum cupiditate fuga quaerat quam animi dolores. Sequi itaque, unde perferendis nemo debitis dolor.</p>
                    </article>
                </div>
            </div>
        </div>
    </section>
    <section class="four-section padded">
        <h2 class="four-section-h2">Reviews</h2>
    <section>
        <div class="social-block-up">
<img class="social-profile">
            <div class="social-profile-section">
            <p class="social-p">Porro officia cumque sint deleniti nemo facere rem vitae odit inventore cum odio, iste quia doloribus autem aperiam nulla ea neque reprehen-<wbr>derit. Libero doloribus, possimus officiis sapiente necessitatibus commodi consectetur?</p>
            <p class="social-p-down">Lourens S.</p>
            </div>
        </div>
        <div class="social-block">
            <img class="social-profile">
            <div class="social-profile-section">
                <p class="social-p">Porro officia cumque sint deleniti nemo facere rem vitae odit inventore cum odio, iste quia doloribus autem aperiam nulla ea neque reprehen-<wbr>derit. Libero doloribus, possimus officiis sapiente necessitatibus commodi consectetur?</p>
                <p class="social-p-down">Lourens S.</p>
            </div>
        </div>
    </section>
        <section >
            <div class="social-block-up">
                <img class="social-profile">
                <div class="social-profile-section">
                    <p class="social-p">Porro officia cumque sint deleniti nemo facere rem vitae odit inventore cum odio, iste quia doloribus autem aperiam nulla ea neque reprehen-<wbr>derit. Libero doloribus, possimus officiis sapiente necessitatibus commodi consectetur?</p>
                    <p class="social-p-down">Lourens S.</p>
                </div>
            </div>
            <div class="social-block">
                <img class="social-profile">
                <div class="social-profile-section">
                    <p class="social-p">Porro officia cumque sint deleniti nemo facere rem vitae odit inventore cum odio, iste quia doloribus autem aperiam nulla ea neque reprehen-<wbr>derit. Libero doloribus, possimus officiis sapiente necessitatibus commodi consectetur?</p>
                    <p class="social-p-down">Lourens S.</p>
                </div>
            </div>
        </section>
    </section>
    <section class="five-section padded">
        <h2 class="five-section-h2">Buy it now</h2>
        <div class="offer-one">
            <p class="offer-one-p">Standart</p>
            <p class="offer-one-white">$100</p>
            <ol class="offer-one-list">
                <li>Porro officia cumque sint deleniti;</li>
                <li>Тemo facere rem vitae odit;</li>
                <li>Cum odio, iste quia doloribus autem;</li>
                <li>Aperiam nulla ea neque.</li>
            </ol>
            <button class="offer-button">buy</button>
        </div>
        <div class="offer-two">
            <p class="offer-one-p">Premium</p>
            <p class="offer-one-white">$150</p>
            <ol class="offer-one-list">
                <li>Porro officia cumque sint deleniti;</li>
                <li>Тemo facere rem vitae odit;</li>
                <li>Cum odio, iste quia doloribus autem;</li>
                <li>Aperiam nulla ea neque;</li>
                <li>Porro officia cumque sint deleniti;</li>
                <li>Тemo facere rem vitae odit;</li>
                <li>Cum odio, iste quia doloribus autem;</li>
                <li>Aperiam nulla ea neque.</li>
            </ol>
            <button class="offer-button">buy</button>
        </div>
        <div class="offer-tree">
            <p class="offer-one-p">Lux</p>
            <p class="offer-one-white">$200</p>
            <ol class="offer-one-list">
                <li>Porro officia cumque sint deleniti;</li>
                <li>Тemo facere rem vitae odit;</li>
                <li>Cum odio, iste quia doloribus autem;</li>
                <li>Aperiam nulla ea neque;</li>
                <li>Porro officia cumque sint deleniti;</li>
                <li>Тemo facere rem vitae odit;</li>
                <li>Cum odio, iste quia doloribus autem;</li>
                <li>Aperiam nulla ea neque;</li>
                <li>Porro officia cumque sint deleniti;</li>
                <li>Тemo facere rem vitae odit;</li>
                <li>Cum odio, iste quia doloribus autem;</li>
                <li>Aperiam nulla ea neque.</li>
            </ol>
            <button class="offer-button">buy</button>
        </div>
    </section>
    <section class="contact-form padded">
        <h2 class="contact-form-h2">Contacts</h2>
        <div>
            <form class="form" action="">
                <input class="form-name" type="text" placeholder="Your name:">
                <input class="form-email" type="text" placeholder="Your email:">
                <input class="form-massage" type="text" placeholder="Your message:">
                <button class="send-button">send</button>
            </form>
        </div>
        <div>
            <ul class="contact-list">
                <li><img class="" src="img/skype icon.png"> here_your_login_skype</li>
                <li><img class="" src="img/icq icon.png"> 279679659</li>
                <li><img class="" src="img/email icon.png"> psdhtmlcss@mail.ru</li>
                <li><img class="" src="img/phone icon.png"> 80 00 4568 55 55</li>
            </ul>
            <div class="socials-block">
                <img class="" src="img/social buttons.png">
            </div>
        </div>
    </section>
    <footer>
<p class="footer">Copyright © 2014 Product name · PSD HTML CSS</p>
    </footer>
</main>
</body>
</html>